{"flutter":{"platforms":{"android":{"default":{"projectId":"d73---learn-piano","appId":"1:494519174127:android:4d5584d25fdc30891dec1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"d73---learn-piano","configurations":{"android":"1:494519174127:android:4d5584d25fdc30891dec1a","ios":"1:494519174127:ios:41cc568499e2efef1dec1a"}}}}}}